# jconsole-plugin-log4j-jmx

./: CHANGELOG.md  LICENSE  README.md  changelog.mustache  pom.xml
src/main/java/de/elbosso/jconsole/: Base.java  Helper.java  LevelModel.java  Log4JJMXJConsolePlugin.java  LoggerModel.java  PreferencesPart.java  StringBooleanModel.java  TableView.java  TextAreaView.java
